<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="CodeOne.SiteMaster" %>

<%@ Import Namespace="CodeOne" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - FinanceLogically</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="/Styles/site_css/main.css" rel="stylesheet" />
    
    <!-- favicon -->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>


    <div class="navbar navbar-inverse navbar-fixed-top" style="color:forestgreen" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
            <ul runat="server" id="mnuHome" class="nav navbar-nav">
                <li><a class="navbar-brand" href="/Default.aspx">Home</a></li>
            </ul>
        </div>
        <div class="navbar-collapse collapse">
          <ul runat="server" id="mnuRight" class="nav navbar-nav navbar-right">
            <li id="mnuDashboard" runat="server"><a href="/Forms/Menu/Dashboard.aspx">Account Dashboard</a></li>
            <li id="mnuTransactions" runat="server"><a href="/Forms/Menu/Transactions.aspx">Transactions</a></li>
            <li id="mnuOne" runat="server"><a href="">mnuOne</a></li>
            <li id="mnuTwo" runat="server"><a href="">mnuTwo</a></li>
            <li id="mnuChat" runat="server"><a href="/Home">Chat</a></li>
            <li id="mnuLogout" runat="server"><a href="">LogOut</a></li>
          </ul>
        </div>
      </div>
    </div>

    

<div class="audience-switcher">
  <ul>
		
		
			


			

			
        <li><a href="/site/personal/index.fhtml" class="here">Personal</a></li>
				
		
			


			

			
        <li><a href="/site/small-business/index.fhtml">Small Business</a></li>
				
		
			


			

			
        <li><a href="/site/corporate/index.fhtml">Corporate</a></li>
				
		
			


			

			
				 <!-- About Us navigation element was hidden in DCR -->
        
		
			


			

			
				 <!-- Help navigation element was hidden in DCR -->
        
		
			


			

			
				 <!-- Information Security Center navigation element was hidden in DCR -->
        
		
  </ul>
</div>  <!--  END audience-switcher -->

  <div id="section1">


    <div id="masthead"> <a href="/" class="logo"><img title="" alt="First National Bank" src="/config/img/logo.png"/></a>
      <div class="utility">
        <ul>
          <li class="first"><a href="/site/help/" title="">Help</a></li>
          <li><a href="/site/about-us/" title="">About Us</a></li>
          <li><a href="https://firstnational.locatorsearch.com/" title="" class="popup" popup-title="ATM/Branch Locator" popup-preset="atmlocator">ATM/Branch Locator</a></li>
          <li><a href="/RetailWeb/default/contactus/SHOW_FORM/form" title="">Contact Us</a></li>
          <li class="last"><a href="/site/security-center/" title="">Information Security Center</a></li>
        </ul>
        <div class="search">
          <form action="/util/searchresults.fhtml" method="get" name="search">
            <input type="text" id="searchbox" value="" maxlength="256" size="15" name="q"/>
            <input name="btnG" id="searchbtn" type="image" value="search" src="/config/img/btn-search.png" alt="Search"/>
          </form>
        </div>
        <!-- search --> 
        
      </div>
      <!-- end utility --> 
      
    </div>
    <!-- masthead -->    
  </div>
  <!-- section1 -->

</head>
<body data-spy="scroll" data-offset="0" data-target="#navbar-main" >  <!-- style="background-color: #2b2b2b"> -->
    <form runat="server">
    <div class="col-md-13">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/site_scripts/bootstrap.min.js"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    </form>
</body>
</html>
