<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="CodeOne.SiteMaster" %>

<%@ Import Namespace="CodeOne" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    
    <!-- favicon -->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>


    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
            <ul runat="server" id="mnuHome" class="nav navbar-nav">
                <li><a class="navbar-brand" href="/Default.aspx">Home</a></li>
            </ul>
        </div>
        <div class="navbar-collapse collapse">
          <ul runat="server" id="mnuRight" class="nav navbar-nav navbar-right">
            <li id="mnuOne" runat="server"><a href="">mnuOne</a></li>
            <li id="mnuTwo" runat="server"><a href="">mnuTwo</a></li>
            <li id="mnuChat" runat="server"><a href="/Home">Chat</a></li>
          </ul>
        </div>
      </div>
    </div>

</head>
<body data-spy="scroll" data-offset="0" data-target="#navbar-main" >  <!-- style="background-color: #2b2b2b"> -->
    <form runat="server">
    <div class="col-md-13">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
    </form>
</body>
</html>
