.audience-switcher a.here,
.audience-switcher span.here,
#section3 .box .module h2,
#section3 .box .module a {
  color:#4aaa42;
}
#section1 {
  border-bottom-color:#c1d82f;
}
#masthead {
  border-bottom-color:#4aaa42;
}
#section3 .box .module h2 span {
  color:#063;
}
#section3 .box .module a:hover {
  color:#d28e00;
}


#section2 form span.btn,
#section2 .logged-in h2,
.product a.apply span,
.nav .category li.here {
  background-color:#0d723c;
}
/* 2012.12.10
.nav .category a {
  color:#0d723c;
}
*/
.nav .category > a {
  color:#0d723c;
}

/* login area ***** */
/* login area ***** */
/* login area ***** */
#section2 h2 {
    background-color: #0d723c;
    color: #fff;
}
#section2 #login {
    color: #fff;
}
#section2 #login .last-login, 
#section2 #login a {
    color: #fff;
}
#section2 #login .links a {
    background-image: url(../img/icon-circle-right-arrow.png);
    background-position: left center;
    background-repeat: no-repeat;
}
#section2 #login form input, 
#section2 #login form select {
    border-color: #000;
}
#section2 #login .btn {
    color: #fff;
}
#section2 #login a.btn, 
#section2 #login form span.btn {
    background-color: #6B6B6B;
    background-image: url(../img/bg-button.png);
    background-position: center top;
    background-repeat: repeat-x;
    border-color: #353537;
}
#section2 #login .btn-login a.btn,
#section2 #login form .btn-login span.btn {
    background-image: url(../img/bg-button.png);
    background-position:top;
    border-color: #026534;
}
#section2 #login .btn-login .btn {
    background-color: #4aaa42;
}
#section2 #login .btn-login .btn input {
    background-color: transparent;
    background-image: url(../img/icon-lock-homepage.png);
    background-position: 75px center;
    background-repeat: no-repeat;
}
#section2 #login .btn-login .btn input:hover {
    background-color: #0d723c;
}
#section2 #login .logged-in .btn-logout span {
    background-image: url(../img/icon-lock.png);
}
/* login area ***** */

#idmdown {
	margin:5px;
	border:1px solid #4c5a52;
	height:130px;
	background-color:#0d723c;
}

.idm-text {
	color:#fff;
	font-size:16px;
	margin:5px 10px;
}
