/*
  jQuery MegaMenu Plugin
  Author: GeekTantra
  Author URI: http://www.geektantra.com
*/
/* megamenu structure ***** */
/* megamenu structure ***** */
/* megamenu structure ***** */
ul.megamenu {
  display: none;
  list-style: none;
  margin: 0px auto;
  padding: 5px 10px;
}
ul.megamenu li {
  margin: 0px;
  padding: 0px;
}
ul.megamenu li.clear-fix {
  clear: both;
  float: none;
  font-size: 0px;
  line-height: 0px;
  height: 0px;
  margin: 0px;
  padding: 0px;
}
ul.megamenu a.mm-item-link:link, 
ul.megamenu a.mm-item-link:visited {
  display: inline-block;
  position: relative;
  text-decoration: none;
  z-index: 10;
}
ul.megamenu div.mm-item-content {
  border-radius:0 0 4px 4px;
  padding: 0px;
  position: absolute;
  z-index: 9;
}

ul.megamenu .mm-content-base {
  border-top-style:solid;
  border-top-width:3px;
  position: relative;
  z-index: 11;
}
ul.megamenu .mm-js-shadow {
  position: absolute;
  z-index: 10;
}
/* megamenu structure ***** */

/* navigation ***** */
/* navigation ***** */
/* navigation ***** */

/* top level links ***** */
/* top level links ***** */
.nav div.category {
  bottom:5px;
  position:absolute; 
  right:0; 
  z-index:2000; 
}
.nav ul.category {
  list-style-type:none;
  margin:0;
  padding:0;
}
.nav .category li.category {
/* 2012.10.15
  background-color:#E9E9E9;
*/
/* 2012.10.26
  border-left:1px solid #fff;
  margin:0;
*/
  display:inline;
  float:left;
  font-size:medium;
  margin:0 0 0 3px;
}
.nav .category li.category > a {
  border:1px solid #e6e7e8;
  border-bottom:none;
  display:block;
  font-size:.9em;
  font-weight:bold;
/* 2012.10.26
  padding:10px 15px;
*/
  padding:5px 10px;
  text-decoration:none;
  
  -webkit-border-radius: 4px 4px 0px 0px;
  border-radius:4px 4px 0 0;
}
.nav .category.Banking li.category.Banking > a,
.nav .category.Savings li.category.Savings > a,
.nav .category.Checking li.category.Checking > a,
.nav .category.BusinessServices li.category.BusinessServices > a,
.nav .category.CreditCard li.category.CreditCard > a,
.nav .category.CreditCards li.category.CreditCards > a,
.nav .category.Investing li.category.Investing > a,
.nav .category.Investments li.category.Investments > a,
.nav .category.Lending li.category.Lending > a,
.nav .category.LoansFinancing li.category.LoansFinancing > a,
.nav .category.ResourceCenter li.category.ResourceCenter > a,
.nav .category.SecurityCenter li.category.SecurityCenter > a,
.nav .category.SpecializedServices li.category.SpecializedServices > a,
.nav .category.WealthInvesting li.category.WealthInvesting > a {
  border-color:transparent;
  color:#fff;
}

.nav .category li.category > div {
  background-color:#fff;
  background-image:url(../../../../../config/img/bg-masthead.png);
  background-position:0 -140px;
  background-repeat:repeat-x;
  border:1px solid #b3b3b3;
  border-top:none;
  display:inline-block;
  font-size:small;
  margin-top:1px;
  min-width:180px;
  position:absolute;
  z-index:900;

  -moz-box-shadow: 0 2px 5px #888;
  -webkit-box-shadow: 0 2px 5px#888;
  box-shadow: 0 2px 5px #888;
}
.nav .category .background2 {
/* 2012.10.23
  background-image:url(../../../../../config/img/bg-gradient-tall-dark-bottom2.png);
  background-position:0 100px;
  background-repeat:repeat-x;
*/
  padding:15px 10px;

/* 2012.11.29
  background: #fff url(../../../../../config/img/bg-gradient-tall-dark-bottom2.png) repeat-x 0 100px;
  background: #e6e7e8;
*/
  background: #efefef;
  background: -moz-linear-gradient(top,  #ffffff 0%, #e6e7e8 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e6e7e8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#e6e7e8 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#e6e7e8 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#e6e7e8 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #ffffff 0%,#e6e7e8 100%); /* W3C */
}
/* top level links ***** */



.megamenu table.layout {
  margin:0 10px 15px;
}

.megamenu h3 {
  font-size:small;
  font-weight:bold;
  margin:0 0 .25em;
  text-align:left;
}
.megamenu h3 a {
  text-decoration:none;
}
.megamenu h3 a:hover {
  text-decoration:underline;
}
.megamenu ul.nav,
.megamenu ul.nav li {
  list-style-type:none;
  margin:0;
  padding:0;
}
.megamenu ul.nav {
  margin-bottom:1em;
}
.megamenu ul.nav ul {
  padding-left:1em;
}
.megamenu ul.nav li {
  margin-bottom:.25em;
}
.megamenu ul.nav a {
/* 2012.10.22
  color:#4B5951;
*/
  color:#4c5a52;
  text-decoration:none;
}
.megamenu ul.nav a[href*="siteDisclosure"],
.megamenu ul.nav a[href^="http://"],
.megamenu ul.nav a[href^="https://"] {
  background-image:url(./MarketingWeb/internet_tip/shared-content-library/config/img/icon-exit-arrow.gif);
  background-position:right 2px;
  background-repeat:no-repeat;
  padding-right:15px;
} 
.megamenu ul.nav a:hover {
  text-decoration:underline;
}