/* Showcase
-------------*/
.main-content #awOnePageButton .view-slide {
	display:none;
}
/* This class is removed after the showcase is loaded */
/* Assign the correct showcase height to prevent loading jumps in IE */
.main-content .showcase-load {
	height:465px; /* Same as showcase javascript option */
	overflow:hidden;
}
/* Container when content is shown as one page */
.main-content .showcase-onepage {
}
/* Container when content is shown in slider */
.main-content .showcase {
	margin:0;
	position:absolute;
	top:0;
	left:0;
}
.main-content .showcase-content-container {
}
/* Navigation arrows */
.main-content .showcase-arrow-previous,
.main-content .showcase-arrow-next {
	background:url(../../config/img/work/awkward-showcase/images/arrows.png);
	cursor:pointer;
	height:33px;
	position:absolute;
	top:220px;
	width:33px;
}
.main-content .showcase-arrow-previous {
	left:-60px;
}
.main-content .showcase-arrow-previous:hover {
	background-position:0px -34px;
}
.main-content .showcase-arrow-next {
	background-position:-34px 0;
	right:-56px;
}
.main-content .showcase-arrow-next:hover {
	background-position:-34px -34px;
}
/* Content */
.main-content .showcase-content {
  background-repeat:no-repeat;
}
.main-content .showcase-content-wrapper {
	display:table-cell;
	height:465px;
/*
	text-align:center;
*/
  padding:0;
	vertical-align:middle;
	width:960px; /*fnn */
}
/* Styling the tooltips */
.main-content .showcase-plus-anchor {
	background-image:url('/config/img/work/awkward-showcase/images/plus.png');
	background-repeat:no-repeat;
}
.main-content .showcase-plus-anchor:hover {
	background-position:-32px 0;
}
div.main-content .showcase-tooltip {
	background-color:#fff;
	background-image:url(./MarketingWeb/internet_tip/shared-content-library/config/js/jquery/awkward-showcase/images/white-opacity-80.png);
	color:#000;
	/*
  padding:5px 8px;
*/
  text-align:left;
}
/* Styling the caption */
.main-content .showcase-caption {
	background-image:url(./MarketingWeb/internet_tip/shared-content-library/config/js/jquery/awkward-showcase/images/white-opacity-80.png);
	bottom:10px;
	color:#000;
	display:none;
	left:10px;
	padding:8px 15px;
	position:absolute;
	right:10px;
	text-align:left;
}
.main-content .showcase-onepage,
.main-content .showcase-content {
	margin-bottom:10px;
}
/* Button Wrapper */
.main-content .showcase-button-wrapper {
	clear:both;
	height:28px;
	margin-top:-40px;
  padding-left:15px;
	overflow:hidden;
	position:relative;
	text-align:left;
/* 2013.07.30
	z-index:9000;
*/
}
/* 2012.11.02
.main-content .showcase-button-wrapper span {
	color:#828a87;
	cursor:pointer;
	font-size:28px;
	margin-right:3px;
	padding:0 5px 0 0;
}
.main-content .showcase-button-wrapper span.active {
	color:#4aaa42;
}
*/
.main-content .showcase-button-wrapper span {
  display:inline;
  float:left;
  height:19px;
  overflow:hidden;
  width:29px;
}
.main-content .showcase-button-wrapper span img {
  cursor:pointer;
  display:inline;
}
.main-content .showcase-button-wrapper span.active img {
  cursor:default;
  margin-top:-19px;
}
/* Thumbnails */
.main-content .showcase-thumbnail-container /* Used for backgrounds, no other styling!!! */ {
/* 2012.04.19
	background-color:#000;
*/
}
.main-content .showcase-thumbnail-wrapper {
	overflow:hidden;
}
.main-content .showcase-thumbnail {
	border:solid 1px #333;
	cursor:pointer;
	height:90px;
	position:relative;
	width:120px;
}
.main-content .showcase-thumbnail-caption {
	bottom:2px;
	padding-bottom:5px;
	padding-left:10px;
	position:absolute;
}
.main-content .showcase-thumbnail-content {
	padding:10px;
	padding-top:25px;
	text-align:center;
}
.main-content .showcase-thumbnail-cover {
	background-image:url(../../config/img/work/awkward-showcase/images/black-opacity-40.png);
	bottom:0;
	left:0;
	position:absolute;
	right:0;
	top:0;
}
.main-content .showcase-thumbnail:hover {
	border:solid 1px #999;
}
.main-content .showcase-thumbnail:hover,
.main-content .showcase-thumbnail-cover {
	display:none;
}
.main-content .showcase-thumbnail.active {
	border:solid 1px #999;
}
.main-content .showcase-thumbnail.active,
.main-content .showcase-thumbnail-cover {
	display:none;
}
.main-content .showcase-thumbnail-wrapper-horizontal {
	padding:10px;
}
.main-content .showcase-thumbnail-wrapper-horizontal,
.main-content .showcase-thumbnail {
	margin-right:10px;
	width:116px;
}
.main-content .showcase-thumbnail-wrapper-vertical {
	padding:10px;
}
.main-content .showcase-thumbnail-wrapper-vertical,
.main-content .showcase-thumbnail {
	margin-bottom:10px;
}
.main-content .showcase-thumbnail-button-backward,
.main-content .showcase-thumbnail-button-forward {
	cursor:pointer;
	padding:7px;
}
.main-content .showcase-thumbnail-button-backward {
	padding-bottom:0px;
	padding-right:0px;
}
.main-content .showcase-thumbnail-button-backward,
.main-content .showcase-thumbnail-vertical,
.main-content .showcase-thumbnail-button-forward,
.main-content .showcase-thumbnail-vertical,
.main-content .showcase-thumbnail-button-forward,
.main-content .showcase-thumbnail-horizontal,
.main-content .showcase-thumbnail-button-backward,
.main-content .showcase-thumbnail-horizontal {
	background-image:url(../../config/img/work/awkward-showcase/images/arrows-small.png);
	background-repeat:no-repeat;
	display:block;
	height:17px;
	width:17px;
}
.main-content .showcase-thumbnail-button-backward,
.main-content .showcase-thumbnail-vertical {
	background-position:0 -51px;
	margin-left:55px;
}
.main-content .showcase-thumbnail-button-backward:hover,
.main-content .showcase-thumbnail-vertical {
	background-position:-17px -51px;
}
.main-content .showcase-thumbnail-button-forward,
.main-content .showcase-thumbnail-vertical {
	background-position:0 -34px;
	margin-left:55px;
}
.main-content .showcase-thumbnail-button-forward:hover,
.main-content .showcase-thumbnail-vertical {
	background-position:-17px -34px;
}
.main-content .showcase-thumbnail-button-backward,
.main-content .showcase-thumbnail-horizontal {
	background-position:0 -17px;
	margin-bottom:40px;
	margin-top:40px;
}
.main-content .showcase-thumbnail-button-backward:hover,
.main-content .showcase-thumbnail-horizontal {
	background-position:-17px -17px;
}
.main-content .showcase-thumbnail-button-forward,
.main-content .showcase-thumbnail-horizontal {
	background-position:0 0;
	margin-bottom:40px;
	margin-top:40px;
}
.main-content .showcase-thumbnail-button-forward:hover,
.main-content .showcase-thumbnail-horizontal {
	background-position:-17px 0;
}
/* Hide button text */
.main-content .showcase-thumbnail-button-forward span span,
.main-content .showcase-thumbnail-button-backward span span {
	display:none;
}
/* Clear (used for horizontal thumbnails)
-------------------------------------------*/
.clear {
	clear:both;
	display:block;
	float:none;
	height:0;
	overflow:hidden;
	visibility:hidden;
	width:0;
}
