/* The following is from Eric Meyer's CSS */
/* The list and blockquote rules have been commented out. */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
  vertical-align:top;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}

html, body {min-height:102%; margin-bottom:1px;} /* force vertical scrollbar */
body {
  font-family:Arial, Helvetica, sans-serif;
  font-size:small;
}

a img { 
  border:none; 
}
em {
  font-style:italic;
}
img { 
  display:block; 
}
.inline,
li img,
p img {
  display:inline;
  vertical-align:baseline;
}
input { 
  margin:0; 
  padding:0;
/*
  vertical-align:middle; 
*/
}
label { 
  margin:0; 
  padding:0;
  vertical-align:middle;
}
p { 
/* 2012.11.12 removed to so Paragraphs would flow under floated images
  overflow:auto;
*/
  padding:0 0 1em;
}
strong {
  font-weight:bold;
}
ul {
  margin-top:0; 
  padding-top:0;
}

