/* wrapper-homepage.css */

body {
  background-color:#e6e7e8;
}
#wrapper {
  background-color:#e6e7e8;
  background-position:center 110px;
  background-repeat:no-repeat;
  overflow:auto;
  position:relative;
}
#wrapper2 {
  background-image:url(../../../../../config/img/bg-gradient.png);
  background-position:0 10px;
  background-repeat:repeat-x;
  margin:-20px 0 0; /* margin & padding are set to show the transparent gradient background on top of the div above */
  padding:20px 0 0;
  position:relative;
  z-index:1000;
}
/* 2012.03.14
#wrapper2 .container {
  padding:20px 0 0;
}
*/
#wrapper2 .container {
  padding:20px 0;
  position:relative;
  z-index:5000;
}
#wrapper3 {
  background-color:#E6E7E8;
  background-image: url(../../../../../config/img/bg-masthead.png); /* use the masthead background to be consistent */
  background-position:0 -140px;
  background-repeat:repeat-x;
}
/* audience-switcher ***** */
/* audience-switcher ***** */
/* audience-switcher ***** */
div.audience-switcher,
.audience-switcher ul { 
/* 2012.04.03 - background is applied to both the wrapper div and ul to gracefully handle zooming/magnification */
  background-color:#e6e7e8;
  background-image:url(../../../../../config/img/bg-gradient-tall-dark-bottom.png);
  background-position:0 5px;
  background-repeat:repeat-x;
/* 2012.10.22
  position:relative;
  z-index:1200;
*/

/* 2012.10.23
  min-height:26px;
  height:auto!important;
  height:26px;
*/
}
.audience-switcher ul {
  font-size:.9em;
  list-style-type:none;
  margin:0 auto; 
  overflow:auto;
/* 2012.10.23
  padding:0; 
*/
  padding:3px 0 0; 
  width:960px;  
}
.audience-switcher li {
/* 2012.09.27 -- file not found, rule not needed?
  background-image:url(../../../../../config/img/bg-audience-switcher.png);
  background-position:bottom;
  background-repeat:repeat-x;
*/
/* 2012.10.22
  border-left:1px solid #cbccce;
  border-right:1px solid #cbccce;
*/
  display:inline;
  float:left;
  font-size:.9em;
/* 2012.10.23
  line-height:26px;
*/
  margin:0 -1px 0 0; /* overlay the left & right borders to eliminate thick borders */
  padding:0;

  position:relative;
  z-index:1200;
}
.audience-switcher span.here,
.audience-switcher a {
  color:#4c5a52;
  display:block;
  padding:5px 10px;
  text-decoration:none;
  text-transform:uppercase;
  border:1px solid #b3b3b3;
  border-bottom:none;
  border-radius:4px 4px 0 0;
  margin:3px 3px 0 0;
}
.audience-switcher a.here,
.audience-switcher span.here {
  background-color:#fff;
  font-weight:bold;
}
.audience-switcher a.here:hover {
  border-color:#b3b3b3;
}
.audience-switcher a:hover {
  background-color:#e6e7e8;
}
/* audience-switcher ***** */

/* section1 ***** */
/* section1 ***** */
/* section1 ***** */
#section1 {
  background-color:#fff;
  border-bottom-style:solid;
  border-bottom-width:5px;
  height:106px;
  overflow:visible;
  position:relative;
  z-index:1000;

  -webkit-box-shadow:  0 1px 10px 0 #333;
  box-shadow:0 1px 10px 0 #333;
}
/* masthead ***** */
/* masthead ***** */
/* masthead ***** */
#masthead {
  border-bottom-style:solid;
  border-bottom-width:5px;
  height:106px;
  overflow:hidden;
  margin:0 auto;
  position:relative;
  width:960px;
  z-index:1000;
}
#masthead .container {
  margin:0 auto;
  width:960px;
}
#masthead .search {
  clear:right;
  float:right;
  position:relative;
}
#masthead .search input#searchbox {
  background-color:#eee;
  border:1px solid #b3b3b3;
  border-radius:4px;
  display:inline;
  float:right;
  padding:3px 20px 3px 3px;
  width:10em;
    
  -webkit-box-shadow: inset 0px 0px 5px 0px rgba(128, 128, 128, .5);
  box-shadow: inset 0px 0px 2px 0px rgba(128, 128, 128, .5); 
}
#masthead .search input#searchbtn {
  position:absolute;
  right:5px;  
  top:5px;
}
#masthead .logo {
  left:0;
  position:absolute;
  top:15px;
}
/* masthead ***** */

/* utility ***** */
/* utility ***** */
/* utility ***** */
#masthead .utility ul {
  display:inline;
  float:right;
  font-size:x-small;
  list-style-type:none;
  margin:10px 0;
  padding:0;
}
#masthead .utility li {
  border-right:1px solid #4c5a52;
  float:left;
  margin:0;
  padding:0;
}
#masthead .utility li.last {
  border:none;
}
#masthead .utility a {
  color:#4c5a52;
  padding:0 1em;
  text-decoration:none;
}
#masthead .utility a:hover {
  text-decoration:underline;	
}
#masthead .utility li.last a {
  padding-right:0;
}
/* utility ***** */

/* section1 ***** */


/* section2 ***** */
/* section2 ***** */
/* section2 ***** */
#section2 {
  height:465px;
/* 2012.10.15
  margin:-10px auto 0;
*/
  margin:0 auto;
  overflow:hidden;
  position:relative;
  width:960px;
}




/* login ***** */
/* login ***** */
/* login ***** */
#section2 #login {
  background-image:url(../../../../../config/img/bg-login-homepage.png);
 	font-size:x-small;
	height:auto;
	min-height:140px;
  overflow:auto;
 	padding:5px 15px 1.5em; /* top, left-right, bottom */
 	position:relative;
	width:200px;
}
#section2 .logged-in{ 
	padding-bottom:3.5em; /* Adjusted padding for logged-in state. Gives room for logout button */
}	
#section2 #login h2 { 
  	background-position:0 20px;
  	margin:-5px -5px 5px; /* negative margins offeset #login padding. */
  	padding:5px;
}
#section2 #login h2 span {
  	display:block;
}
#section2 #login h2 span.e-mail {
  	font-size:x-small;
}
#section2 #login h3 {
	font-weight:bold;
}
#section2 #login form ul,
#section2 #login form li{
	list-style-type:none;
	margin:0;
}
#section2 #login form ul {
	padding:0;
}
#section2 #login form li {
	padding:0 0 .5em;
}

/* Remember User IDs */
#section2 #login #remembered-div{
	margin-bottom:-1em;
}
#section2 #login #remembered-div .right{
	padding-left:5px;
}	

/* For list of links */
#section2 #login .links a {
	display:block;
	height:auto!important;
	height:11px;
	margin:0 0 .5em;
	min-height:11px;
	padding:0 0 0 15px;
}

/* For Member ID's */
#section2 #login table tr{
	margin:0;
	padding:0;
	}
	
/* Containers for buttons on logged out state */
#section2 #login form li.half-width {
	display:inline;
	float:left;
	width:100px;
}
#section2 #login form input,
#section2 #login form select {
  background-color:#eee;
 	border:1px solid;
  color:#4C5A52;
  display:block;
  font-size:small;
	margin-bottom:5px;
  padding:3px;
} 
#section2 #login input{
	width:191px;
}
#section2 #login select{
	width:198px; 
}
#section2 #login form input.checkbox {
	border:none;
	display:inline;
	margin-bottom:5px;
	padding:0;
	vertical-align:top;
	width:auto;
}







/* buttons ***** */
/* buttons ***** */
/* buttons ***** */
#section2 #login .btn {
  text-transform:uppercase;
}
#section2 #login ul.btn li,
#section2 #login li.btn {
  clear:none;
  display:inline;
  float:left;
}
#section2 #login a.btn,
#section2 #login button.btn,
#section2 #login span.btn {
  border:1px solid;
  cursor:pointer;
  display:inline;
  float:left;
  font-family:Arial, Helvetica, sans-serif;
  font-size:small;
  font-weight:bold;
  margin:0 5px 0 0;
  overflow:visible; /* for INPUT, for IE7 and IE9 */
  padding:0;
  text-decoration:none;
}

/* remove defaults from Mozilla BUTTONs & INPUTs */
#section2 #login button::-moz-focus-inner,
#section2 #login input.btn::-moz-focus-inner {
  border:none;
  margin:0;
  padding:0;
}

#section2 #login a.btn span,
#section2 #login button.btn span,
#section2 #login span.btn input.btn {
  border:none;
  cursor:pointer;
  display:block;
  font-family:Arial, Helvetica, sans-serif;
  font-size:small;
  font-weight:bold;
  margin:0;
  overflow:visible; /* for INPUT, for IE7 and IE9 */
  padding:2px 5px; /* padding-top and padding-bottom MUST be at least 3px for cross-browser compatiblity; also see content-ie7.css and content-ie9.css */
}

#section2 #login span.btn li.btn{ /* for CLEAR btn on "Remove Online Account" page. TR: 1/19/12 */
	margin-bottom:0; 
}
#section2 #login a.btn.small,
#section2 #login a.btn.small span,
#section2 #login button.btn.small,
#section2 #login button.btn.small span,
#section2 #login span.btn.small,
#section2 #login span.btn.small input.btn {
  font-size:x-small;
}
#section2 #login a.btn-disabled,
#section2 #login a.btn-disabled span,
#section2 #login button.btn-disabled,
#section2 #login button.btn-disabled span,
#section2 #login span.btn-disabled,
#section2 #login span.btn-disabled input.btn {
  cursor:default;
}

/* hits enroll and logout buttons */
#section2 #login a.btn{ 
/* 2012.02.06
	line-height:25px;
*/
  border-radius:4px;
	width:92px;

  -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, .5);
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, .5); 
}
/* only hits log-in button */
#section2 #login li.btn-login span.btn{ 
  background-position:0 -10px;
  border-radius:4px;
  margin-bottom:5px;
  overflow:hidden;
  width:96px;	

  -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, .5);
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, .5); 
}
#section2 #login li.btn-login span.btn input#submitBtn { 
  text-align:left;
}
#section2 #login form input#remember-id {
  margin-right:3px;
}

/* buttons ***** */

/* Forgot password */
#section2 #login form span.help { 
  	display:block;
}

/* logged-in ***** */
/* logged-in ***** */
#section2 #login .logged-in { 
  padding:0;
}	
#section2 #login .logged-in #last-login {
  font-size:x-small;
  margin-bottom:5px;
}
#section2 #login .logged-in h2 {
  background-image:url(./RetailStatic/default/img/sidebar-info-box-h3-bg.png);
  background-position:0 bottom;
  background-repeat:repeat-x;
  font-size:small;
  margin-left:-15px;
  margin-right:-15px;
  padding-left:15px;
  padding-right:15px;
}
#section2 #login .logged-in h2 span.name {
  font-weight:bold;
}
#section2 #login .logged-in h3 {
	display:inline;
}
#section2 #login .logged-in #last-login h3,
#section2 #login .logged-in #last-login .date,
#section2 #login .logged-in .links a,
#section2 #login .logged-in #logout_counter {
  font-size:1.1em;
  margin-bottom:5px;
}
#section2 #login .logged-in .links {
  margin-bottom:5px;
}
#section2 #login .logged-in .links a {
  background-image:url(../../../../../config/img/bg-login-links-homepage.png);
  background-position:0 4px;
  background-repeat:no-repeat;
  margin-bottom:0;
  padding-left:10px;
  text-decoration:none;
}
#section2 #login .logged-in a.btn:hover, 
#section2 #login .logged-in button.btn:hover, 
#section2 #login .logged-in span.btn:hover,
#section2 #login a.btn-open-account:hover {
  background-image:none;
}
#section2 #login .logged-in a#lastBankingAppLink {
  width:88px;
}
/* logged-in ***** */


/* login ***** */





/* nav ***** */
#section2 ul.nav {
  font-weight:bold; 
  list-style-type:none; 
  margin:2px 0 0; 
  padding:0; 
  text-transform:uppercase; 
  width:290px;
}
#section2 ul.nav li {
  margin:0 0 2px; 
  padding:0;
}
#section2 ul.nav a {
  background-image:url(../../../../../config/img/bg-white-25pct-opacity.png);
  color:#fff; 
  display:block; 
  padding:8px 20px;
  text-decoration:none; 
}
#section2 ul.nav a:hover,
#section2 ul.nav a:active {
  background-image:url(../../../../../config/img/bg-gradient.png);
  background-position:0 10px;
  background-repeat:repeat-x;
}
/* nav ***** */

/* tagline ***** */
#section2 a.tagline {
  display:inline;
  float:left;
  margin:0 0 30px;
}
#section2 a.tagline img {
  display:block;
}
/* tagline ***** */
/* section2 */

/* section3 ***** */
/* section3 ***** */
/* section3 ***** */
#section3  {
/* 2012.10.31 - per Jay b
  background-color:#e6e7e8;
*/
  background-color:#fff;      /* background-color is used to provide colored dividers between the boxes.  
                                    This was done instead of using border- properties because a background image
                                    could be used instead to allow for a gradient or divider that is not as
                                    tall as the boxes. */
  margin:0 auto;
  overflow:auto;
  position:relative;
  width:960px;
 }
#section3 .box {
  background-color:#fff;
  background-repeat:no-repeat;
  border-left:14px solid #fff; /* width + borders + margin = total width (320 per box, 960 total) */
  border-right:14px solid #fff;
  display:inline;
  float:left;
  height:250px;
  margin:0 1px;
  overflow:auto;
  position:relative;
  width:300px; 
}
/* BEGIN overrides because the boxes aren't the same width */
/* overrides for first box */
#section3 .box-first { 
  border-left:none;
  border-right:15px solid #fff;
  margin-left:0;
  margin-right:0;
}
/* overrides for last box */
#section3 .box-last { 
  border-left:15px solid #fff;
  border-right:none;
  margin-left:0;
  margin-right:0;
}
/* END overrides because the boxes aren't the same width */

#section3 .box .content { /* made a content div eliminates worry about what tags are inside.  
                            don't want to put padding on div.box and then have to pull the images out with
                            a negative margin */
  color:#4c5a52;
  font-size:.9em;
  padding:10px 20px 0;
}

#section3 .box .call-to-action {
  bottom:10px;
  margin:0; /* override the margin set on the .btn class */
  position:absolute;
  right:10px;
}
#section3 .box a.call-to-action span {
  font-size:.85em!important;
  font-weight:bold;
}

#section3 .box .module {
/* 2012.10.31
  background-image:url(../../../../../config/img/bg-homepage-promo-block.png);
  background-repeat:no-repeat;
  background-color:#efefef; 
  border:1px solid #b3b3b3; 
  border-radius:7px; 
  height:228px; 
*/
  height:230px; 
  overflow:auto;
  padding:10px;
  width:280px;
}
#section3 .box .module h2 {
  font-family:Tahoma, Arial, Helvetica, sans-serif;
  font-size:xx-large;
  padding-bottom:10px;
  text-shadow:2px 2px 5px #aaa;
}
#section3 .box .module h2 span {
  display:block;
}
#section3 .box .module ul {
  list-style-image:none;
  list-style-position:outside;
  list-style-type:none;
  margin:0; 
  padding:0;  
}
#section3 .box .module li {
  background-image:url(../../../../../config/img/bullet-triangle.png);
  background-position:0 4px;
  background-repeat:no-repeat;
  margin-bottom:.4em; /* .5em caused vertical scroll in Chrome on the mockup content */
  padding:0 0 0 12px;
}
#section3 .box .module li:hover {
  background-position:0 -46px;
}
#section3 .box .module a {
  font-weight:bold;
  margin:0 0 0 -12px; /* margin and padding combine to overlay the triangle bullet on the LI */
  padding:0 0 0 12px; /* and make it work when the anchor is hovered over; and align properly when more than one line. */
  text-decoration:none;
}
#section3 .box .module a:hover {
  background-position:0 -46px;
}

/* section3 ***** */

/* subcategory nav ***** */
/* subcategory nav ***** */
/* subcategory nav ***** */
#wrapper2 .nav ul {
  list-style-type:none;
  margin:0 auto;
  overflow:hidden;
  padding:0;
  position:relative;
  width:960px;
  z-index:5000;
}
#wrapper2 .nav li {
  background-color:#d8d8d8;
  background-image:url(../../../../../config/img/bg-gradient.png);
  background-position:0 10px;
  background-repeat:repeat-x;
  display:inline;
  float:left;
  margin:0 1px 0 0;
}

#wrapper2 .container,
#wrapper2 .nav li.here {  /* these should always be the same color */
  background-color:#fff;
}
#wrapper2 .nav li.here {
  background-image:none;
}
#wrapper2 .nav a {
  color:#4c5a52;
  display:block;
  font-weight:bold;
  line-height:1em;
  overflow:hidden;
  padding:.6em 1.75em;
  text-decoration:none;
}
/* subcategory nav ***** */
/* section3 ***** */

/* footer ***** */
/* footer ***** */
/* footer ***** */
#footer {
  color:#6b6b6b;
  font-size:x-small;
  margin:0 auto;
  overflow:auto;
  padding:30px 0 40px;
  width:960px;

  min-height:195px;
  height:auto!important;
  height:195px;
}

#footer a {
  color:#6b6b6b;
  text-decoration:none;
}
#footer a:hover {
  text-decoration:underline;
}
#footer .footer-content {
  clear:both;
}

/* footer utility ***** */
#footer ul.footer-utility {
	list-style-type:none;
	margin-bottom:10px;
	margin-left:0;
  max-width:550px; /* to gracefully handle font resizing */
	padding:0;
}

#footer .footer-utility li {
  border-right:1px solid #999;
	display:inline;
  line-height:16px;
	margin:0;
	padding:0 5px;
	width:auto;
}

#footer .footer-utility li.first {
    padding-left:0;
}
#footer .footer-utility li.last {
    border:none;
}
#footer ul.links {
  display:inline;
  float:right;
}
#footer ul.links li {
  display:inline; 
  float:left; 
  padding:0 5px; 
}
#footer p.eoe {
  clear:right;
  float:right;
  text-align:right; /* to gracefully handle font resizing */
  width:400px; /* to gracefully handle font resizing */
}
#footer .copyright {
  max-width:550px; /* to gracefully handle font resizing */
}
#footer .copyright.wide {
  max-width:800px; /* for wider version of our footer */
}

/* footer ***** */


/* products ***** */
/* products ***** */
/* products ***** */
.products {
	margin:0 auto;
	overflow:auto;
	position:relative;
	width:900px;
}

.product {
	color:#747679;
	display:inline;
	float:left;
	font-size:small;
	line-height:1.1;
	margin:0 15px;
	padding:0 5px 2em;
	position:relative;
	width:140px;
	min-height:15em;
	/* height:auto!important; 
	height:15em;*/
	height:200px; /* Leaves room for change to h2 and p text */
}

.product img {
  	margin:0 0 -7px -2px;
}

.product h2 {
	font-size:small;
	font-weight:bold;
	margin:0 0 .25em;
	min-height: 2.2em;
	height:auto!important;
	height:2.2em;
}
.product h2 a {
	color:#000;
	font-weight:bold;
	text-decoration:none;
}

.product .more{ /* Added for consistant positioning on "Veiw all" */
	position:absolute;
	bottom:20px;
	left:5px;
	padding:0;
	margin:0;
	}
	
.product .more a{ 
	color:#000;
	font-size:x-small;
}

/* .product a.more{
  color:#000;
  font-size:x-small;
} */

.product a.apply {
  position:absolute;
  bottom:0;
  right:0;

  border-bottom:2px solid #6b6b6b;
  border-left:1px solid #d8d8d8;
  border-right:2px solid #6b6b6b;
  border-top:1px solid #d8d8d8;
  display:inline-block;
  text-decoration:none;
  text-transform:uppercase;
}
.product a.apply span {
  background-image:url(../../../../../config/img/bg-gradient.png); 
  background-position:0 -3px;
  background-repeat:repeat-x;
  border:none;
  color:#fff;
  display:block;
  font-size:x-small;
  font-weight:bold;
  padding:.3em .75em;
  text-align:left;
  text-transform:uppercase;
}
/* products ***** */

/* Pop ups ***** */
/* Pop ups ***** */
/* Pop ups ***** */
#top_up iframe {
	background-color: #fff;	
	-webkit-box-shadow: 2px 2px 15px 1px rgba(0, 0, 0, .4);
	box-shadow:  2px 2px 15px 1px rgba(0, 0, 0, .4); 	
}
/* Pop ups ***** */